@import './mixins.less';
.page-content {
  position: relative;
  height: 100%;
  overflow: auto;
  z-index: 1;
  padding-right: 12px;
  padding-top: 48px;
  // padding-bottom: 60px;

  &.page-left-nav {
    padding-left: 170px;
  }
  .border-box();

  .page-back {
    position: absolute;
    z-index: 3;
    right: 12px;
    padding: 8px;
    margin-top: 4px;
  }
  .table-operate-bar {
    padding: 0 8px;
    border-bottom: 1px solid #e6e6e6;
    .el-button--text {
      color: #333;
    }
  }

  .form-footer-toolbar {
    margin-top: 20px;
    text-align: center;
  }
  .form-bottom-toolbar {
    position: fixed;
    width: 100%;
    height: 59px;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 1px 1px #f7f7f7;

    .el-form-item__content {
      line-height: 59px;
      margin-left: 0;
    }
  }
}

.project-table {
  font-size: 12px !important;
}

.page-form-content {
  background-color: #fff;
  margin-left: 12px;
  padding: 20px 0;
}

.page-toolbar {
  margin: 10px 0;
  line-height: 28px;
  .clearfix();
  .page-title {
    float: left;
    padding-left: 12px;
  }
  .opt-btn-group {
    float: right;
  }
}

.page-opt-bottom {
  text-align: center;
  margin-top: 12px;
}

.form-opt-btn {
  width: 110px;
}

.icon-erp {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;

  &.icon-collapse-btn {
    background: url(../../../static/imgIcon/icon_shrink_dark.png) no-repeat;
  }
  &.icon-nav-0 {
    background: url(../../../static/imgIcon/icon_engineering.png) no-repeat;
  }
  &.icon-nav-1 {
    background: url(../../../static/imgIcon/icon_setup.png) no-repeat;
  }
  &.icon-root {
    background: url(../../../static/imgIcon/icon_part.png) no-repeat;
  }
}

.el-form-item__label {
  line-height: 30px;
  font-size: 12px;
}
.el-form-item__content {
  line-height: 30px;
  font-size: 12px;
}