.department-tree {
  position: absolute;
  width: 160px;
  height: 100%;
  left: 0;
  font-size: 12px;
  border-right: 1px solid #eee;
  background: #fff;
  overflow: auto;

  .el-tree {
    width: 160px;
  }

  .custom-tree-node {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}