@import '../../assets/style/mixins';
@headerHeight: 48px;
@innLineHeight: 46px;
@defaultColor: #284dbb;
.layout-header {
  position: fixed;
  width: 100%;
  height: @headerHeight;
  top: 0;
  left: 0;
  line-height: @innLineHeight;
  color: #ffffff;
  box-shadow: 1px 2px #0000001c;
  background: @defaultColor;
  z-index: 99;
  .border-box();
  .clearfix();

  .layout-header-inner {
    height: 100%;
    padding: 0 12px;
  }

  .layout-header-logo {
    font-size: 24px;
  }
  .el-button--iconButton:hover {
    background: #0000001c;
  }

  .el-button--iconButton, .el-dropdown {
    color: inherit;
  }

  .layout-header-logo {
    float: left;
  }
  .layout-header-btns {
    float: right;
  }
}
