.department-menu {
  height: 100%;
  width: 160px;
  // margin-left: -10px;
  position: absolute;
  left: 0;
  background: #f9f9f9;

  .top-root {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    margin-bottom: 2px;
    padding-left: 20px;
    background: #fff;
  }
  .el-menu {
    height: inherit;
    border: 0 none;
  }
  .el-submenu__title {
    height: 36px;
    line-height: 36px;
  }

  .el-submenu .el-menu-item {
    height: 32px;
    line-height: 32px;
  }
  .department-nav-title {
    display: block;
  }
}