.login-page {
  height: 100%;
  background-color: #f2f2f2;

  .top-right {
    position: absolute;
    width: 250px;
    height: 128px;
    right: 0;
    background: url(../../../static/imgPage/img_right.png) no-repeat;
    background-size: 100% 100%;
  }
  .bottom-left {
    position: absolute;
    width: 250px;
    height: 80px;
    left: 0;
    bottom: 0;
    background: url(../../../static/imgPage/img_left.png) no-repeat;
    background-size: 100% 100%;
  }
  .login-content {
    position: relative;
    width: 700px;
    height: 405px;
    margin: 0 auto;
    -webkit-transform: translate(0, 30%);
    transform: translate(0, 25%);
    background: url(../../../static/imgPage/img_login_left.png) no-repeat;
    background-size: 50% 100%;
    background-color: #fff;
  }
  .login-logo {
    width: 86px;
    height: 86px;
    line-height: 5;
    text-align: center;
    border-radius: 50%;
    background: #284dbb;
    font-size: 14px;
    margin: 0 auto 42px auto;
    img {
      vertical-align: middle;
      margin-top: 10px;
    }
  }
  .login-form {
    position: absolute;
    width: 280px;
    top: 6%;
    right: 10%;
  }
}